[Sun Mar 17 21:17:28 2024] LOADING PROCESS_LIST MODULE
[Sun Mar 17 21:17:28 2024] PID: 1, UID: 0, PROCESS: init
[Sun Mar 17 21:17:28 2024] PID: 2, UID: 0, PROCESS: kthreadd
[Sun Mar 17 21:17:28 2024] PID: 3, UID: 0, PROCESS: ksoftirqd/0
[Sun Mar 17 21:17:28 2024] PID: 4, UID: 0, PROCESS: kworker/0:0
[Sun Mar 17 21:17:28 2024] PID: 5, UID: 0, PROCESS: kworker/0:0H
[Sun Mar 17 21:17:28 2024] PID: 7, UID: 0, PROCESS: rcu_sched
[Sun Mar 17 21:17:28 2024] PID: 8, UID: 0, PROCESS: rcu_bh
[Sun Mar 17 21:17:28 2024] PID: 9, UID: 0, PROCESS: rcuos/0
[Sun Mar 17 21:17:28 2024] PID: 10, UID: 0, PROCESS: rcuob/0
[Sun Mar 17 21:17:28 2024] PID: 11, UID: 0, PROCESS: migration/0
[Sun Mar 17 21:17:28 2024] PID: 12, UID: 0, PROCESS: watchdog/0
[Sun Mar 17 21:17:28 2024] PID: 13, UID: 0, PROCESS: watchdog/1
[Sun Mar 17 21:17:28 2024] PID: 14, UID: 0, PROCESS: migration/1
[Sun Mar 17 21:17:28 2024] PID: 15, UID: 0, PROCESS: ksoftirqd/1
[Sun Mar 17 21:17:28 2024] PID: 17, UID: 0, PROCESS: kworker/1:0H
[Sun Mar 17 21:17:28 2024] PID: 18, UID: 0, PROCESS: rcuos/1
[Sun Mar 17 21:17:28 2024] PID: 19, UID: 0, PROCESS: rcuob/1
[Sun Mar 17 21:17:28 2024] PID: 20, UID: 0, PROCESS: khelper
[Sun Mar 17 21:17:28 2024] PID: 21, UID: 0, PROCESS: kdevtmpfs
[Sun Mar 17 21:17:28 2024] PID: 22, UID: 0, PROCESS: netns
[Sun Mar 17 21:17:28 2024] PID: 23, UID: 0, PROCESS: perf
[Sun Mar 17 21:17:28 2024] PID: 24, UID: 0, PROCESS: khungtaskd
[Sun Mar 17 21:17:28 2024] PID: 25, UID: 0, PROCESS: writeback
[Sun Mar 17 21:17:28 2024] PID: 26, UID: 0, PROCESS: ksmd
[Sun Mar 17 21:17:28 2024] PID: 27, UID: 0, PROCESS: khugepaged
[Sun Mar 17 21:17:28 2024] PID: 28, UID: 0, PROCESS: crypto
[Sun Mar 17 21:17:28 2024] PID: 29, UID: 0, PROCESS: kintegrityd
[Sun Mar 17 21:17:28 2024] PID: 30, UID: 0, PROCESS: bioset
[Sun Mar 17 21:17:28 2024] PID: 31, UID: 0, PROCESS: kblockd
[Sun Mar 17 21:17:28 2024] PID: 32, UID: 0, PROCESS: ata_sff
[Sun Mar 17 21:17:28 2024] PID: 33, UID: 0, PROCESS: md
[Sun Mar 17 21:17:28 2024] PID: 34, UID: 0, PROCESS: devfreq_wq
[Sun Mar 17 21:17:28 2024] PID: 38, UID: 0, PROCESS: kswapd0
[Sun Mar 17 21:17:28 2024] PID: 39, UID: 0, PROCESS: fsnotify_mark
[Sun Mar 17 21:17:28 2024] PID: 40, UID: 0, PROCESS: ecryptfs-kthrea
[Sun Mar 17 21:17:28 2024] PID: 52, UID: 0, PROCESS: kthrotld
[Sun Mar 17 21:17:28 2024] PID: 53, UID: 0, PROCESS: kworker/1:1
[Sun Mar 17 21:17:28 2024] PID: 54, UID: 0, PROCESS: acpi_thermal_pm
[Sun Mar 17 21:17:28 2024] PID: 55, UID: 0, PROCESS: scsi_eh_0
[Sun Mar 17 21:17:28 2024] PID: 56, UID: 0, PROCESS: scsi_tmf_0
[Sun Mar 17 21:17:28 2024] PID: 57, UID: 0, PROCESS: scsi_eh_1
[Sun Mar 17 21:17:28 2024] PID: 58, UID: 0, PROCESS: scsi_tmf_1
[Sun Mar 17 21:17:28 2024] PID: 60, UID: 0, PROCESS: ipv6_addrconf
[Sun Mar 17 21:17:28 2024] PID: 81, UID: 0, PROCESS: deferwq
[Sun Mar 17 21:17:28 2024] PID: 82, UID: 0, PROCESS: charger_manager
[Sun Mar 17 21:17:28 2024] PID: 130, UID: 0, PROCESS: mpt_poll_0
[Sun Mar 17 21:17:28 2024] PID: 131, UID: 0, PROCESS: mpt/0
[Sun Mar 17 21:17:28 2024] PID: 132, UID: 0, PROCESS: scsi_eh_2
[Sun Mar 17 21:17:28 2024] PID: 133, UID: 0, PROCESS: scsi_tmf_2
[Sun Mar 17 21:17:28 2024] PID: 134, UID: 0, PROCESS: scsi_eh_3
[Sun Mar 17 21:17:28 2024] PID: 135, UID: 0, PROCESS: scsi_tmf_3
[Sun Mar 17 21:17:28 2024] PID: 136, UID: 0, PROCESS: scsi_eh_4
[Sun Mar 17 21:17:28 2024] PID: 137, UID: 0, PROCESS: scsi_tmf_4
[Sun Mar 17 21:17:28 2024] PID: 138, UID: 0, PROCESS: scsi_eh_5
[Sun Mar 17 21:17:28 2024] PID: 139, UID: 0, PROCESS: scsi_tmf_5
[Sun Mar 17 21:17:28 2024] PID: 140, UID: 0, PROCESS: scsi_eh_6
[Sun Mar 17 21:17:28 2024] PID: 141, UID: 0, PROCESS: scsi_tmf_6
[Sun Mar 17 21:17:28 2024] PID: 142, UID: 0, PROCESS: scsi_eh_7
[Sun Mar 17 21:17:28 2024] PID: 143, UID: 0, PROCESS: scsi_tmf_7
[Sun Mar 17 21:17:28 2024] PID: 144, UID: 0, PROCESS: scsi_eh_8
[Sun Mar 17 21:17:28 2024] PID: 145, UID: 0, PROCESS: scsi_tmf_8
[Sun Mar 17 21:17:28 2024] PID: 146, UID: 0, PROCESS: scsi_eh_9
[Sun Mar 17 21:17:28 2024] PID: 147, UID: 0, PROCESS: scsi_tmf_9
[Sun Mar 17 21:17:28 2024] PID: 148, UID: 0, PROCESS: scsi_eh_10
[Sun Mar 17 21:17:28 2024] PID: 149, UID: 0, PROCESS: scsi_tmf_10
[Sun Mar 17 21:17:28 2024] PID: 150, UID: 0, PROCESS: scsi_eh_11
[Sun Mar 17 21:17:28 2024] PID: 151, UID: 0, PROCESS: scsi_tmf_11
[Sun Mar 17 21:17:28 2024] PID: 152, UID: 0, PROCESS: scsi_eh_12
[Sun Mar 17 21:17:28 2024] PID: 153, UID: 0, PROCESS: scsi_tmf_12
[Sun Mar 17 21:17:28 2024] PID: 154, UID: 0, PROCESS: scsi_eh_13
[Sun Mar 17 21:17:28 2024] PID: 155, UID: 0, PROCESS: scsi_tmf_13
[Sun Mar 17 21:17:28 2024] PID: 156, UID: 0, PROCESS: scsi_eh_14
[Sun Mar 17 21:17:28 2024] PID: 157, UID: 0, PROCESS: scsi_tmf_14
[Sun Mar 17 21:17:28 2024] PID: 158, UID: 0, PROCESS: scsi_eh_15
[Sun Mar 17 21:17:28 2024] PID: 159, UID: 0, PROCESS: scsi_tmf_15
[Sun Mar 17 21:17:28 2024] PID: 160, UID: 0, PROCESS: scsi_eh_16
[Sun Mar 17 21:17:28 2024] PID: 161, UID: 0, PROCESS: scsi_tmf_16
[Sun Mar 17 21:17:28 2024] PID: 162, UID: 0, PROCESS: scsi_eh_17
[Sun Mar 17 21:17:28 2024] PID: 163, UID: 0, PROCESS: scsi_tmf_17
[Sun Mar 17 21:17:28 2024] PID: 164, UID: 0, PROCESS: scsi_eh_18
[Sun Mar 17 21:17:28 2024] PID: 165, UID: 0, PROCESS: scsi_tmf_18
[Sun Mar 17 21:17:28 2024] PID: 166, UID: 0, PROCESS: scsi_eh_19
[Sun Mar 17 21:17:28 2024] PID: 167, UID: 0, PROCESS: scsi_tmf_19
[Sun Mar 17 21:17:28 2024] PID: 169, UID: 0, PROCESS: scsi_eh_20
[Sun Mar 17 21:17:28 2024] PID: 170, UID: 0, PROCESS: scsi_tmf_20
[Sun Mar 17 21:17:28 2024] PID: 171, UID: 0, PROCESS: scsi_eh_21
[Sun Mar 17 21:17:28 2024] PID: 172, UID: 0, PROCESS: scsi_tmf_21
[Sun Mar 17 21:17:28 2024] PID: 173, UID: 0, PROCESS: scsi_eh_22
[Sun Mar 17 21:17:28 2024] PID: 174, UID: 0, PROCESS: scsi_tmf_22
[Sun Mar 17 21:17:28 2024] PID: 175, UID: 0, PROCESS: scsi_eh_23
[Sun Mar 17 21:17:28 2024] PID: 176, UID: 0, PROCESS: scsi_tmf_23
[Sun Mar 17 21:17:28 2024] PID: 177, UID: 0, PROCESS: scsi_eh_24
[Sun Mar 17 21:17:28 2024] PID: 178, UID: 0, PROCESS: scsi_tmf_24
[Sun Mar 17 21:17:28 2024] PID: 179, UID: 0, PROCESS: scsi_eh_25
[Sun Mar 17 21:17:28 2024] PID: 180, UID: 0, PROCESS: scsi_tmf_25
[Sun Mar 17 21:17:28 2024] PID: 181, UID: 0, PROCESS: scsi_eh_26
[Sun Mar 17 21:17:28 2024] PID: 182, UID: 0, PROCESS: scsi_tmf_26
[Sun Mar 17 21:17:28 2024] PID: 183, UID: 0, PROCESS: scsi_eh_27
[Sun Mar 17 21:17:28 2024] PID: 184, UID: 0, PROCESS: scsi_tmf_27
[Sun Mar 17 21:17:28 2024] PID: 185, UID: 0, PROCESS: scsi_eh_28
[Sun Mar 17 21:17:28 2024] PID: 186, UID: 0, PROCESS: scsi_tmf_28
[Sun Mar 17 21:17:28 2024] PID: 187, UID: 0, PROCESS: scsi_eh_29
[Sun Mar 17 21:17:28 2024] PID: 188, UID: 0, PROCESS: scsi_tmf_29
[Sun Mar 17 21:17:28 2024] PID: 189, UID: 0, PROCESS: scsi_eh_30
[Sun Mar 17 21:17:28 2024] PID: 190, UID: 0, PROCESS: scsi_tmf_30
[Sun Mar 17 21:17:28 2024] PID: 191, UID: 0, PROCESS: scsi_eh_31
[Sun Mar 17 21:17:28 2024] PID: 192, UID: 0, PROCESS: scsi_tmf_31
[Sun Mar 17 21:17:28 2024] PID: 193, UID: 0, PROCESS: scsi_eh_32
[Sun Mar 17 21:17:28 2024] PID: 194, UID: 0, PROCESS: scsi_tmf_32
[Sun Mar 17 21:17:28 2024] PID: 219, UID: 0, PROCESS: kworker/u256:29
[Sun Mar 17 21:17:28 2024] PID: 229, UID: 0, PROCESS: jbd2/sda1-8
[Sun Mar 17 21:17:28 2024] PID: 230, UID: 0, PROCESS: ext4-rsv-conver
[Sun Mar 17 21:17:28 2024] PID: 389, UID: 0, PROCESS: upstart-udev-br
[Sun Mar 17 21:17:28 2024] PID: 398, UID: 0, PROCESS: systemd-udevd
[Sun Mar 17 21:17:28 2024] PID: 444, UID: 102, PROCESS: dbus-daemon
[Sun Mar 17 21:17:28 2024] PID: 519, UID: 0, PROCESS: bluetoothd
[Sun Mar 17 21:17:28 2024] PID: 521, UID: 0, PROCESS: systemd-logind
[Sun Mar 17 21:17:28 2024] PID: 532, UID: 101, PROCESS: rsyslogd
[Sun Mar 17 21:17:28 2024] PID: 539, UID: 111, PROCESS: avahi-daemon
[Sun Mar 17 21:17:28 2024] PID: 540, UID: 111, PROCESS: avahi-daemon
[Sun Mar 17 21:17:28 2024] PID: 556, UID: 0, PROCESS: krfcommd
[Sun Mar 17 21:17:28 2024] PID: 559, UID: 0, PROCESS: upstart-file-br
[Sun Mar 17 21:17:28 2024] PID: 581, UID: 0, PROCESS: kworker/u257:0
[Sun Mar 17 21:17:28 2024] PID: 582, UID: 0, PROCESS: hci0
[Sun Mar 17 21:17:28 2024] PID: 583, UID: 0, PROCESS: hci0
[Sun Mar 17 21:17:28 2024] PID: 586, UID: 0, PROCESS: kworker/u257:1
[Sun Mar 17 21:17:28 2024] PID: 606, UID: 0, PROCESS: kpsmoused
[Sun Mar 17 21:17:28 2024] PID: 726, UID: 0, PROCESS: ModemManager
[Sun Mar 17 21:17:28 2024] PID: 756, UID: 0, PROCESS: NetworkManager
[Sun Mar 17 21:17:28 2024] PID: 771, UID: 0, PROCESS: polkitd
[Sun Mar 17 21:17:28 2024] PID: 779, UID: 0, PROCESS: upstart-socket-
[Sun Mar 17 21:17:28 2024] PID: 800, UID: 0, PROCESS: ttm_swap
[Sun Mar 17 21:17:28 2024] PID: 803, UID: 0, PROCESS: kworker/0:3
[Sun Mar 17 21:17:28 2024] PID: 805, UID: 0, PROCESS: dhclient
[Sun Mar 17 21:17:28 2024] PID: 882, UID: 0, PROCESS: getty
[Sun Mar 17 21:17:28 2024] PID: 887, UID: 0, PROCESS: getty
[Sun Mar 17 21:17:28 2024] PID: 893, UID: 0, PROCESS: getty
[Sun Mar 17 21:17:28 2024] PID: 894, UID: 0, PROCESS: getty
[Sun Mar 17 21:17:28 2024] PID: 897, UID: 0, PROCESS: getty
[Sun Mar 17 21:17:28 2024] PID: 948, UID: 106, PROCESS: kerneloops
[Sun Mar 17 21:17:28 2024] PID: 953, UID: 0, PROCESS: irqbalance
[Sun Mar 17 21:17:28 2024] PID: 957, UID: 0, PROCESS: cron
[Sun Mar 17 21:17:28 2024] PID: 974, UID: 109, PROCESS: whoopsie
[Sun Mar 17 21:17:28 2024] PID: 984, UID: 0, PROCESS: vmtoolsd
[Sun Mar 17 21:17:28 2024] PID: 1026, UID: 0, PROCESS: acpid
[Sun Mar 17 21:17:28 2024] PID: 1046, UID: 0, PROCESS: lightdm
[Sun Mar 17 21:17:28 2024] PID: 1136, UID: 0, PROCESS: getty
[Sun Mar 17 21:17:28 2024] PID: 1140, UID: 0, PROCESS: Xorg
[Sun Mar 17 21:17:28 2024] PID: 1145, UID: 0, PROCESS: accounts-daemon
[Sun Mar 17 21:17:28 2024] PID: 1181, UID: 0, PROCESS: cups-browsed
[Sun Mar 17 21:17:28 2024] PID: 1267, UID: 0, PROCESS: kauditd
[Sun Mar 17 21:17:28 2024] PID: 1347, UID: 0, PROCESS: vmhgfs-fuse
[Sun Mar 17 21:17:28 2024] PID: 1379, UID: 0, PROCESS: lightdm
[Sun Mar 17 21:17:28 2024] PID: 1408, UID: 0, PROCESS: upowerd
[Sun Mar 17 21:17:28 2024] PID: 1460, UID: 107, PROCESS: rtkit-daemon
[Sun Mar 17 21:17:28 2024] PID: 1506, UID: 65534, PROCESS: dnsmasq
[Sun Mar 17 21:17:28 2024] PID: 1632, UID: 113, PROCESS: colord
[Sun Mar 17 21:17:28 2024] PID: 1935, UID: 1000, PROCESS: gnome-keyring-d
[Sun Mar 17 21:17:28 2024] PID: 1941, UID: 1000, PROCESS: init
[Sun Mar 17 21:17:28 2024] PID: 2009, UID: 1000, PROCESS: dbus-launch
[Sun Mar 17 21:17:28 2024] PID: 2011, UID: 1000, PROCESS: dbus-daemon
[Sun Mar 17 21:17:28 2024] PID: 2025, UID: 1000, PROCESS: ssh-agent
[Sun Mar 17 21:17:28 2024] PID: 2029, UID: 1000, PROCESS: dbus-daemon
[Sun Mar 17 21:17:28 2024] PID: 2037, UID: 1000, PROCESS: upstart-event-b
[Sun Mar 17 21:17:28 2024] PID: 2048, UID: 1000, PROCESS: window-stack-br
[Sun Mar 17 21:17:28 2024] PID: 2053, UID: 1000, PROCESS: bamfdaemon
[Sun Mar 17 21:17:28 2024] PID: 2055, UID: 1000, PROCESS: upstart-dbus-br
[Sun Mar 17 21:17:28 2024] PID: 2057, UID: 1000, PROCESS: upstart-file-br
[Sun Mar 17 21:17:28 2024] PID: 2058, UID: 1000, PROCESS: ibus-daemon
[Sun Mar 17 21:17:28 2024] PID: 2067, UID: 1000, PROCESS: gvfsd
[Sun Mar 17 21:17:28 2024] PID: 2076, UID: 1000, PROCESS: at-spi-bus-laun
[Sun Mar 17 21:17:28 2024] PID: 2079, UID: 1000, PROCESS: unity-settings-
[Sun Mar 17 21:17:28 2024] PID: 2084, UID: 1000, PROCESS: gvfsd-fuse
[Sun Mar 17 21:17:28 2024] PID: 2088, UID: 1000, PROCESS: dbus-daemon
[Sun Mar 17 21:17:28 2024] PID: 2090, UID: 1000, PROCESS: hud-service
[Sun Mar 17 21:17:28 2024] PID: 2096, UID: 1000, PROCESS: upstart-dbus-br
[Sun Mar 17 21:17:28 2024] PID: 2098, UID: 1000, PROCESS: gnome-session
[Sun Mar 17 21:17:28 2024] PID: 2105, UID: 1000, PROCESS: unity-panel-ser
[Sun Mar 17 21:17:28 2024] PID: 2108, UID: 1000, PROCESS: ibus-dconf
[Sun Mar 17 21:17:28 2024] PID: 2110, UID: 1000, PROCESS: ibus-ui-gtk3
[Sun Mar 17 21:17:28 2024] PID: 2112, UID: 1000, PROCESS: ibus-x11
[Sun Mar 17 21:17:28 2024] PID: 2116, UID: 1000, PROCESS: at-spi2-registr
[Sun Mar 17 21:17:28 2024] PID: 2200, UID: 1000, PROCESS: indicator-messa
[Sun Mar 17 21:17:28 2024] PID: 2202, UID: 1000, PROCESS: indicator-bluet
[Sun Mar 17 21:17:28 2024] PID: 2208, UID: 1000, PROCESS: indicator-power
[Sun Mar 17 21:17:28 2024] PID: 2219, UID: 1000, PROCESS: indicator-keybo
[Sun Mar 17 21:17:28 2024] PID: 2221, UID: 1000, PROCESS: indicator-datet
[Sun Mar 17 21:17:28 2024] PID: 2225, UID: 1000, PROCESS: indicator-sound
[Sun Mar 17 21:17:28 2024] PID: 2227, UID: 1000, PROCESS: indicator-print
[Sun Mar 17 21:17:28 2024] PID: 2230, UID: 1000, PROCESS: indicator-sessi
[Sun Mar 17 21:17:28 2024] PID: 2236, UID: 1000, PROCESS: indicator-appli
[Sun Mar 17 21:17:28 2024] PID: 2239, UID: 1000, PROCESS: evolution-sourc
[Sun Mar 17 21:17:28 2024] PID: 2269, UID: 1000, PROCESS: dconf-service
[Sun Mar 17 21:17:28 2024] PID: 2283, UID: 1000, PROCESS: pulseaudio
[Sun Mar 17 21:17:28 2024] PID: 2318, UID: 1000, PROCESS: ibus-engine-sim
[Sun Mar 17 21:17:28 2024] PID: 2334, UID: 1000, PROCESS: notify-osd
[Sun Mar 17 21:17:28 2024] PID: 2361, UID: 1000, PROCESS: compiz
[Sun Mar 17 21:17:28 2024] PID: 2385, UID: 1000, PROCESS: vmtoolsd
[Sun Mar 17 21:17:28 2024] PID: 2389, UID: 1000, PROCESS: unity-fallback-
[Sun Mar 17 21:17:28 2024] PID: 2392, UID: 1000, PROCESS: evolution-calen
[Sun Mar 17 21:17:28 2024] PID: 2399, UID: 1000, PROCESS: nautilus
[Sun Mar 17 21:17:28 2024] PID: 2403, UID: 1000, PROCESS: polkit-gnome-au
[Sun Mar 17 21:17:28 2024] PID: 2420, UID: 1000, PROCESS: nm-applet
[Sun Mar 17 21:17:28 2024] PID: 2434, UID: 1000, PROCESS: gvfs-udisks2-vo
[Sun Mar 17 21:17:28 2024] PID: 2437, UID: 0, PROCESS: udisksd
[Sun Mar 17 21:17:28 2024] PID: 2457, UID: 1000, PROCESS: gvfs-mtp-volume
[Sun Mar 17 21:17:28 2024] PID: 2462, UID: 1000, PROCESS: gvfs-afc-volume
[Sun Mar 17 21:17:28 2024] PID: 2471, UID: 1000, PROCESS: gvfs-gphoto2-vo
[Sun Mar 17 21:17:28 2024] PID: 2480, UID: 1000, PROCESS: gconfd-2
[Sun Mar 17 21:17:28 2024] PID: 2490, UID: 1000, PROCESS: gvfsd-trash
[Sun Mar 17 21:17:28 2024] PID: 2500, UID: 1000, PROCESS: gvfsd-burn
[Sun Mar 17 21:17:28 2024] PID: 2521, UID: 1000, PROCESS: telepathy-indic
[Sun Mar 17 21:17:28 2024] PID: 2529, UID: 1000, PROCESS: mission-control
[Sun Mar 17 21:17:28 2024] PID: 2542, UID: 1000, PROCESS: zeitgeist-datah
[Sun Mar 17 21:17:28 2024] PID: 2547, UID: 1000, PROCESS: zeitgeist-daemo
[Sun Mar 17 21:17:28 2024] PID: 2553, UID: 1000, PROCESS: zeitgeist-fts
[Sun Mar 17 21:17:28 2024] PID: 2565, UID: 1000, PROCESS: cat
[Sun Mar 17 21:17:28 2024] PID: 2593, UID: 1000, PROCESS: update-notifier
[Sun Mar 17 21:17:28 2024] PID: 2610, UID: 0, PROCESS: kworker/1:2
[Sun Mar 17 21:17:28 2024] PID: 2616, UID: 1000, PROCESS: update-manager
[Sun Mar 17 21:17:28 2024] PID: 2641, UID: 1000, PROCESS: deja-dup-monito
[Sun Mar 17 21:17:28 2024] PID: 2894, UID: 0, PROCESS: cupsd
[Sun Mar 17 21:17:28 2024] PID: 2897, UID: 7, PROCESS: dbus
[Sun Mar 17 21:17:28 2024] PID: 2990, UID: 0, PROCESS: kworker/u256:0
[Sun Mar 17 21:17:28 2024] PID: 3046, UID: 1000, PROCESS: gnome-terminal
[Sun Mar 17 21:17:28 2024] PID: 3054, UID: 1000, PROCESS: gnome-pty-helpe
[Sun Mar 17 21:17:28 2024] PID: 3055, UID: 1000, PROCESS: bash
[Sun Mar 17 21:17:28 2024] PID: 3106, UID: 1000, PROCESS: gvfsd-recent
[Sun Mar 17 21:17:28 2024] PID: 3139, UID: 1000, PROCESS: gedit
[Sun Mar 17 21:17:28 2024] PID: 3151, UID: 1000, PROCESS: gvfsd-metadata
[Sun Mar 17 21:17:28 2024] PID: 4869, UID: 0, PROCESS: systemd-timedat
[Sun Mar 17 21:17:28 2024] PID: 4885, UID: 1000, PROCESS: gvfsd-http
[Sun Mar 17 21:17:28 2024] PID: 4907, UID: 1000, PROCESS: hw2_script.sh
[Sun Mar 17 21:17:28 2024] PID: 4910, UID: 0, PROCESS: sudo
[Sun Mar 17 21:17:28 2024] PID: 4911, UID: 0, PROCESS: insmod
